.serverless-cd-pipeline-init-container {
  min-height: 200px;
  .react-flow__node {
    width: 120px;
    border: 2px solid #1a192b;
    &.start,
    &.end {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 56px;
      font-weight: 700;
      background: #ddd;
      border-radius: 30px;
      cursor: unset;
    }

    &.status-success:not(.selected) {
      border: 2px solid #52c41a;
    }
    &.status-error:not(.selected) {
      border: 2px solid #c80000;
    }
    &.status-wait:not(.selected) {
      border: 2px solid #1a192b;
    }
    &.selected {
      background: #40a9ff40;
      border: 2px solid #07c;
    }

    .react-flow__handle {
      visibility: hidden;
    }
  }
  .react-flow__edge-path {
    stroke-width: 2px;
  }
  .react-flow__attribution {
    display: none;
  }
  .react-flow__node-default.selectable.selected {
    box-shadow: unset;
  }
}
