.trigger-content {
  margin-bottom: 24px;
  .next-checkbox-wrapper .next-checkbox-inner {
    width: 16px;
    height: 16px;
  }
  .next-checkbox-label {
    margin-left: 8px;
  }
}
.trigger-matching-form {
  padding: 16px 0 0 26px;
}

.trigger-matching-form-item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin: 16px 0;
  .trigger-matching-form-item-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.mb-8 {
  margin-bottom: 8px;
}

.trigger-matching-delete-icon {
  position: absolute;
  right: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #0064c8;
  cursor: pointer;
}

.trigger-label {
  &::after {
    margin-left: 4px;
    color: #c80000;
    content: '*';
  }
}
