.fc-help-icon {
  display: inline-block;
  width: 14px;
  height: 14px;
  color: #888888;
}

.fc-help-icon:hover {
  color: #333;
  cursor: pointer;
}

.color-light-black {
  color: #555555 !important;
}

.full-width {
  width: 100% !important;
}

.switch-center {
  align-items: center !important;
}
