.fc-markdown1{
    display: table!important;
    width: 100%!important;
    overflow: auto!important;
    border-collapse: collapse!important;
    border-spacing: 0;
}
ol{
    li {
        list-style: auto!important;
    }
    margin-left: 32px;
}

