.mt-3 {
  margin-top: 3px;
}
.mt-4 {
  margin-top: 4px;
}
.mr-8 {
  margin-right: 8px;
}
.ml-8 {
  margin-left: 8px;
}

.full-width {
  width: 100% !important;
}
.color-error {
  color: red !important;
}
.application-container {
  &-step {
    .next-step-item {
      &-finish,
      &-process,
      &-wait {
        .next-step-item-body {
          margin-left: 4px !important;
          padding-bottom: 10px;
          .next-step-item-title {
            color: var(--color-text1-9, #333);
          }
          .next-step-item-content {
            color: #888;
          }
        }
        .next-step-item-tail {
          margin: 0 auto !important;
          .next-step-item-tail-overlay {
            background-color: #888;
          }
        }
      }
      .next-icon-success {
        color: rgba(0, 158, 100, 1);
      }
      .next-icon-error {
        color: red;
      }
      .next-icon-loading {
        color: #888;
      }
    }
  }
}

.mt-16 {
  margin-top: 16px;
}
.mt-5 {
  margin-top: 5px;
}
.cursor-pointer {
  cursor: pointer;
}

.color-success {
  color: rgba(0, 158, 100, 1);
}
.display-inline-block {
  display: inline-block;
}

.color-primary {
  color: #0064c8;
}
