export default {
  'ui.trigger.match.rule': 'マッチングルール',
  'ui.trigger.target.branch': 'ターゲットブランチ',
  'ui.trigger.add': '追加',
  'ui.trigger.match.rule.type.prefix': 'プレフィックスマッチ',
  'ui.trigger.match.rule.type.precise': '完全に一致',
  'ui.trigger.match.rule.type.include': 'レギュラーマッチ',
  'ui.trigger.match.rule.type.exclude': '完全除外',
  'ui.trigger.type.push': 'プッシュ イベント (ローカル プッシュ、ブランチ マージ、PR マージを含む)',
  'ui.trigger.type.pr': 'プルリクエストイベント',
  'ui.trigger.match.type.branches': 'ブランチマッチ',
  'ui.trigger.match.type.tag': 'タッグマッチ',
  'ui.trigger.match.branch.prefix.value':
    'ブランチ プレフィックスを入力し、空白のままにして、デフォルトですべてのブランチをリッスンしてください',
  'ui.trigger.match.source.branch': 'ソースブランチを入力してください',
  'ui.trigger.match.branch.precise.value': '完全な支店名を入力してください',
  'ui.trigger.match.branch.include.value': '正規表現を入力してください',
  'ui.trigger.match.branch.exclude.value': '完全な支店名を入力してください',
  'ui.trigger.match.tag.prefix.value':
    'デフォルトのモニターすべてのタグを入力しない場合は、タグのプレフィックスを入力してください',
  'ui.trigger.match.tag.precise.value': '完全なタグ名を入力してください',
  'ui.trigger.match.tag.include.value': '正規表現を入力してください',
  'ui.trigger.match.tag.exclude.value': '完全なタグ名を入力してください',
  'ui.trigger.activity.type': 'トリガータイプ',
  'ui.trigger.source.branch': 'ソース ブランチ',
  'ui.notifiy.remindType.needless': '思い出させない',
  'ui.notifiy.remindType.owner': 'みんな',
  'ui.notifiy.remindType.appoint': '指定会員',
  'ui.notifiy.webhook.tip': '「webhookアドレス」は必須です。',
  'ui.notifiy.webhook.correct.tip': '正しい Webhook アドレスを入力してください',
  'ui.notifiy.enable.label': '通知をオンにする',
  'ui.notifiy.webhook.label': 'Webhook アドレス',
  'ui.notifiy.webhook.placeholder': 'DingTalk ロボット通知 URL',
  'ui.notifiy.secret.label': '署名鍵',
  'ui.notifiy.secret.label.tips':
    'DingTalk のカスタム ロボットは、セキュリティ設定がオンになっている必要があります。署名を使用しない場合は、署名キーを入力する必要はありません。',
  'ui.notifiy.secret.placeholder':
    'DingTalk のセキュリティ設定で署名が有効になっている場合は、署名キーを入力してください',
  'ui.notifiy.skipOnSuccess.label': '失敗時のみ通知',
  'ui.notifiy.messageContent.label': 'カスタムコンテンツ',
  'ui.notifiy.messageContent.placeholder': 'カスタム メッセージの内容を入力する',
  'ui.notifiy.remindType.label': 'リマインダー方式',
  'ui.notifiy.remindType.placeholder': 'リマインダー方法を選択してください',
  'ui.notifiy.atMobiles.label': '@電話番号',
  'ui.notifiy.atMobiles.tips': '複数の電話番号は , で区切ります',
  'ui.notifiy.atMobiles.placeholder': '@したいメンバーの携帯電話番号を入力（DingTalk携帯電話番号）',
  'ui.notifiy.atUserIds.label': '@指定ユーザー',
  'ui.notifiy.atUserIds.tips': '複数のユーザーは , で区切られます',
  'ui.notifiy.atUserIds.placeholder': '@したいユーザーを入力してください',
  'ui.branch.verify.text': '支店が必要です',
  'ui.trigger.activity.type.verify.text': 'トリガーの種類は必須です',
};
