@import './basic.less';
@import './helper.less';

.serverless-cd__alireadme-wrapper {
  h1,
  h2,
  h3,
  h4 {
    font-weight: bold;
  }
  .ul-0 > li {
    list-style: disc;
  }
  .ul-1 > li {
    list-style: circle;
  }

  ol > li {
    list-style: auto;
  }

  code {
    margin: 0;
    padding: 0.2em 0.4em;
    color: #555;
    font-size: 85%;
    background-color: #eef1f3;
    border-radius: 2px;

    &.cursor-pointer {
      &:hover {
        background-color: #d6d6d7;
      }
    }
  }
  pre {
    padding: 8px 0;
    background-color: #eef1f3;
  }
  blockquote {
    margin: 0;
    padding: 0 1em;
    color: #5d646e;
    border-left: 0.25em solid #d0d7df;
  }
  img {
    max-width: 100%;
  }
  img[src*='#emoji'] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
  }

  table {
    display: block;
    width: 100%;
    width: max-content;
    max-width: 100%;
    overflow: auto;
    border-collapse: collapse;
    border-spacing: 0;

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #d0d7df;
    }
  }
}
