.display-flex {
  display: flex;
}
.next-tag-small {
  .fc-language-select {
    margin-top: -1px !important;

    .fz-18 {
      font-size: 10px !important;
    }

    .mt-3 {
      margin-top: 0 !important;
    }

    .mt-5 {
      margin-top: 2px !important;
    }

    .language-small-svg-icon {
      svg {
        max-width: 12px;
        max-height: 12px;
      }
    }
  }
}

.language-small-svg-icon {
  svg {
    max-width: 18px;
    max-height: 18px;
  }
  img {
    max-width: 15px;
    max-height: 15px;
  }
}

.text-description {
  color: var(--color-text1-2, #888);
  line-height: 1.5;
}

.mt-2 {
  margin-top: 2px;
}

.mt-3 {
  margin-top: 3px;
}
.mt-4 {
  margin-top: 4px;
}

.mt-5 {
  margin-top: 5px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-5 {
  margin-left: 5px;
}
.ml-30 {
  margin-left: 30px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}

.full-width {
  width: 100% !important;
}
.color-light-black {
  color: #555555 !important;
}
.noselect {
  user-select: none;
}
.color-gray {
  color: #888 !important;
}