.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: 'not-allowed';
  pointer-events: none;
}

.text-underline {
  text-decoration: underline;
}

.position-relative {
  position: relative;
}

.text-bold {
  font-weight: bold;
}

.display-flex {
  display: flex;
}

.display-none {
  display: none;
}

.display-inline {
  display: inline-block;
}

.align-center {
  display: flex;
  align-items: center;
}

.align-end {
  display: flex;
  align-items: flex-end;
}

.align-start {
  display: flex;
  align-items: flex-start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.baseline {
  display: flex;
  align-items: baseline;
}

.space-between {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.text-title {
  color: var(--color-text1-9, #333);
  font-weight: 600;
  font-size: 14px;
  line-height: inherit;
}

.text-description {
  color: var(--color-text1-2, #888);
  line-height: 1.5;
}

.color-text-description {
  color: var(--color-text1-2, #888);
}

.small-svg-icon {
  svg {
    width: 30px;
    height: 30px;
  }
}

.xs-svg-icon {
  width: 20px;
  height: 20px;
  svg {
    width: 20px;
    height: 20px;
  }
}

.noselect {
  user-select: none;
}

.text-center {
  text-align: center;
}

.text-middle {
  vertical-align: middle;
}

.white-space-nowrap {
  white-space: nowrap;
}

.color-white {
  color: #fff !important;
}

.color-gray {
  color: #888 !important;
}

.color-primary {
  color: #0070cc;
}

.color-primary-btn {
  color: #0064c8 !important;
}

.color-orange {
  color: rgb(255, 106, 0) !important;
}

.color-black {
  color: var(--color-text1-9, #333) !important;
}

.color-light-black {
  color: #555555 !important;
}

.color-warning {
  color: #ffc440 !important;
}

.color-gray {
  color: #888;
}

.color-error {
  color: red !important;
}

.color-success {
  color: green;
}

.color-link {
  color: #0070cc;
}

.color-normal {
  color: var(--color-text1-9, #333) !important;
}

.color-dark-red {
  background-color: #ff555561;
}

.full-width {
  width: 100% !important;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-large {
  font-size: 18px;
}

.text-medium {
  font-size: 14px;
}

.text-xlarge {
  font-size: 30px;
}

.content-hover:hover {
  color: var(--color-text1-9, #333);
}
