export default {
  'ui.s.intro': `<div><span class='text-bold'>Serverless Devs</span><span class='text-description'> is an open source platform for serverless developers. Serverless Devs provides powerful toolchain systems for developers and helps you quickly deploy serverless projects and experience serverless service on multiple clouds with improved cost efficiency.</span></div>`,
  'ui.create.now': 'Create Now',
  'ui.review': 'Preview',
  'ui.source.code': 'Source',
  'ui.codepre.title': 'Preparations',
  'ui.application.introduction.document': 'Help documentation',
  'ui.application.usage.document': 'Application usage document',
  'ui.local_experience': 'Local deployment scheme',
  'ui.project.disclaimer': 'Project Disclaimer',
  'ui.code.and.preview': 'Code and preview',
  'ui.view.code.source': 'View Code Source',
  'ui.preview': 'Preview',
  'ui.download.and.install.s': 'Download and install Serverless Devs:',
  'ui.install.s.detail': 'For detailed operation guidance, see',
  'ui.codepre.label':
    'You must activate the following Alibaba Cloud services to use this application case:',
  'ui.codepre.permissions': 'This application case requires you to have the following permissions:',
  'ui.precautions': 'Precautions',
  'ui.disclaimer': 'Disclaimer',
  'ui.project.address': 'Project Address',
  'ui.project.document': 'Project Documentation',
  'ui.password.config': 'Configure key information:',
  'ui.click.copy': 'Click to copy.',
  'ui.password.config.detail': 'For detailed operation guidance, see',
  'ui.password.config.document': 'Configure Alibaba Cloud AccessKey pair.',
  'ui.init.project': 'Initialize project:',
  'ui.deploy.project': 'Open and Deploy the Project',
  'ui.remark':
    'When you use the project on an on-premises machine, you can perform more operations, such as viewing logs and metrics, and performing debugging in multiple modes. For more information, see',
  'ui.remark.document': 'Component command documentation of Function Compute',
  'ui.application.center.disclaimer': 'Application Center Disclaimer',
  'ui.disclaimer.for.current.application': 'Disclaimer for Current Application',
  'ui.application.center.disclaimer.content': `<div>1. The Serverless development platform only provides you with the logical relationship of the application and does not host any resources for you. If there are certain resource charges in the application you deploy, please refer to the charging standard of the corresponding product; if some products or services used by your application have been incompatible changes due to product planning and other reasons, it is recommended that you directly consult the corresponding product Products or services; </div><div class="mt-4">2. The default pipeline function provided by the Serverless development platform is free. If you need to manually switch to a custom pipeline, resource usage fees may be involved. For specific charging standards, please refer to the billing document of Function Compute;</div><div class="mt-4">3. Some applications deployed by the Serverless development platform will assign you the test domain name of "devsapp.cn". This The test domain name is not the official domain name of Alibaba Cloud. It is a test domain name provided by the CNCF Sandbox project Serverless Devs. We do not guarantee the effectiveness of the use of this domain name. We encourage you to use it only during testing. If you customize the domain name function, we recommend that you use your own domain name. Binding; </div><div class="mt-4">4. During the application deployment process, if it prompts "The current application template is contributed by the community and is not officially provided by Alibaba Cloud, it is recommended that you carefully check the current application template before using it. "Read the application details to ensure the security and stability of the application" means that the application is not officially provided by Alibaba Cloud. We only include and display it. If you continue to deploy the application, we recommend that you contact the author of the application and contact the author. Negotiate relevant protocols used by the application, etc.;</div>'`,
  'ui.cancel': 'Cancel',
  'ui.share': 'Share',
  'ui.share.copy.sucess': 'The link for sharing is copied.',
  'ui.copy.sucess': 'Copied.',
  'ui.s.doc': 'Installation Documentation for Serverless Devs',
  'ui.dingding': 'DingTalk group 32245557',
  'ui.tag.official': 'Official',
  'ui.tag.community': 'Community',
  'ui.details': 'Details',
};
