export default {
  'ui.s.intro': `<div><span class='text-bold'>Serverless Devs</span><span class='text-description'> is an open source platform for serverless developers. Serverless Devs provides powerful toolchain systems for developers and helps you quickly deploy serverless projects and experience serverless service on multiple clouds with improved cost efficiency.</span></div>`,
  'ui.create.now': 'Create Now',
  'ui.review': 'Preview',
  'ui.source.code': 'Source',
  'ui.codepre.title': 'Preparations',
  'ui.application.introduction.document': 'Application introduction document',
  'ui.application.usage.document': 'Application usage document',
  'ui.local_experience': 'Local deployment scheme',
  'ui.project.disclaimer': 'Project Disclaimer',
  'ui.code.and.preview': 'Code and preview',
  'ui.view.code.source': 'View Code Source',
  'ui.preview': 'Preview',
  'ui.download.and.install.s': 'Download and install Serverless Devs:',
  'ui.install.s.detail': 'For detailed operation guidance, see',
  'ui.codepre.label':
    'You must activate the following Alibaba Cloud services to use this application case:',
  'ui.codepre.permissions': 'This application case requires you to have the following permissions:',
  'ui.precautions': 'Precautions',
  'ui.disclaimer': 'Disclaimer',
  'ui.project.address': 'Project Address',
  'ui.project.document': 'Project Documentation',
  'ui.password.config': 'Configure key information:',
  'ui.click.copy': 'Click to copy.',
  'ui.password.config.detail': 'For detailed operation guidance, see',
  'ui.password.config.document': 'Configure Alibaba Cloud AccessKey pair.',
  'ui.init.project': 'Initialize project:',
  'ui.deploy.project': 'Open and Deploy the Project',
  'ui.remark':
    'When you use the project on an on-premises machine, you can perform more operations, such as viewing logs and metrics, and performing debugging in multiple modes. For more information, see',
  'ui.remark.document': 'Component command documentation of Function Compute',
  'ui.application.center.disclaimer': 'Application Center Disclaimer',
  'ui.disclaimer.for.current.application': 'Disclaimer for Current Application',
  'ui.application.center.disclaimer.content': `<div>1. The application center only provides you with the logical relationship of the application and does not host any resources for you. If there is a certain resource charging phenomenon in the application you deploy, please refer to the charging standard of the corresponding product. If some products or services used by your application are incompatible and changed due to product planning and other reasons, it is recommended that you directly consult the corresponding products or services. </div><div class = "mt-4">2. The default pipeline function provided by the application center is free of charge. If you need to switch to the custom pipeline manually, the resource usage cost may be involved. The specific charging standard needs to refer to the charging document calculated by the function. </div><div class = "mt-4">3. Some applications deployed by the application center will assign you a test domain name of "devsapp.cn". This test domain name is not the official domain name of Aliyun, but the test domain name provided by the CNCF Sandbox project Serverless Devs. We do not guarantee the effectiveness of using this domain name and promote you to use it only during testing. If the custom domain name function recommends you to use your own domain name for binding;</div><div class = "mt-4">4. During the application deployment process, if the message "The current application Template is contributed by the community and is not officially provided by Aliyun, it is recommended that you carefully read the application details before using the current application template to ensure the safety and stability of the application", it means that the application is not officially provided by Aliyun and is only included and displayed. If you continue to deploy the application, we recommend that you contact the author of the application, and negotiate with the author the relevant protocols used in the application, etc.;</div>'`,
  'ui.cancel': 'Cancel',
  'ui.share': 'Share',
  'ui.share.copy.sucess': 'The link for sharing is copied.',
  'ui.copy.sucess': 'Copied.',
  'ui.s.doc': 'Installation Documentation for Serverless Devs',
  'ui.dingding': 'DingTalk group 32245557',
  'ui.tag.official': 'Official',
  'ui.tag.community': 'Community',
  'ui.details': 'Details',
};
