export default {
  'ui.s.intro': `<div><span class='text-bold'>Serverless Devs</span><span class='text-description'> は、Serverless 開発者向けのオープンソースプラットフォームです。Serverless Devsは、開発者向けの強力なツールチェーンシステムを備えているため、Serverless プロジェクトを迅速にデプロイし、コスト効率を改善して複数のクラウドで Serverless サービスを体験できます。 </span></div>`,
  'ui.create.now': '今すぐ作成',
  'ui.review': 'プレビュー',
  'ui.source.code': 'ソース',
  'ui.codepre.title': '準備',
  'ui.application.introduction.document': 'アプリケーション紹介ドキュメント',
  'ui.application.usage.document': 'アプリケーション使用ドキュメント',
  'ui.local_experience': 'ローカル展開スキーム',
  'ui.project.disclaimer': 'プロジェクト免責事項',
  'ui.code.and.preview': 'コードとプレビュー',
  'ui.view.code.source': 'コードソースの表示',
  'ui.preview': 'プレビュー',
  'ui.download.and.install.s': 'Serverless Devs のダウンロードとインストール：',
  'ui.install.s.detail': '詳細な操作ガイダンスについては、次をご参照ください：',
  'ui.codepre.label':
    'このアプリケーションケースを使用するには、以下の Alibaba Cloud サービスを有効化する必要があります。',
  'ui.codepre.permissions': 'このアプリケーションケースでは、次の権限が必要です。',
  'ui.precautions': '注意事項',
  'ui.disclaimer': '免責事項',
  'ui.project.address': 'プロジェクトアドレス',
  'ui.project.document': 'プロジェクトドキュメント',
  'ui.password.config': 'キー情報の設定：',
  'ui.click.copy': 'クリックするとコピーされます。',
  'ui.password.config.detail': '詳細な操作ガイダンスについては、次をご参照ください：',
  'ui.password.config.document': 'Alibaba Cloud AccessKey ペアを設定します。',
  'ui.init.project': 'プロジェクトの初期化',
  'ui.deploy.project': 'プロジェクトを開いてデプロイ',
  'ui.remark':
    'オンプレミスのコンピューターでプロジェクトを使用すると、ログやメトリクスの表示、複数モードでのデバッグなど、より多くの操作を実行できます。 詳細については、次をご参照ください：',
  'ui.remark.document': 'Function Compute のコンポーネントコマンドについてのドキュメント',
  'ui.application.center.disclaimer': 'アプリケーションセンターの免責事項',
  'ui.disclaimer.for.current.application': '現在のアプリケーションの免責事項',
  'ui.application.center.disclaimer.content': `<div> 1。アプリケーションセンターは、アプリケーションの論理的な関係のみを提供し、リソースをホストしません。デプロイするアプリケーションに特定のリソース課金現象がある場合は、対応する製品の課金標準を参照してください。アプリケーションで使用される一部の製品またはサービスが互換性がなく、製品計画やその他の理由により変更された場合は、対応する製品またはサービスに直接相談することをお勧めします。 </Div><div class = "mt-4">2。アプリケーションセンターが提供するデフォルトのパイプライン機能は無料です。手動でカスタムパイプラインに切り替える必要がある場合は、リソース使用コストがかかる可能性があります。特定の充電基準は、関数によって計算された充電ドキュメントを参照する必要があります。 </Div><div class = "mt-4">3。アプリケーションセンターによってデプロイされた一部のアプリケーションでは、テストドメイン名「devsapp.cn」が割り当てられます。このテストドメイン名は、aliyunの公式ドメイン名ではなく、cncfサンドボックスプロジェクトサーバーレス開発者によって提供されるテストドメイン名です。このドメイン名の使用の有効性を保証するものではなく、テスト中にのみ使用するように促します。カスタムドメイン名関数でバインドに独自のドメイン名を使用することを推奨している場合;</div><div class = "mt-4">4。アプリケーションの展開プロセス中に、「現在のアプリケーションテンプレートはコミュニティによって提供されており、aliyunによって公式に提供されていない場合、アプリケーションの安全性と安定性を確保するために、現在のアプリケーションテンプレートを使用する前にアプリケーションの詳細を注意深く読むことをお勧めします。これは、アプリケーションがaliyunによって公式に提供されておらず、含まれて表示されるだけであることを意味します。アプリケーションのデプロイを継続する場合は、アプリケーションの作成者に連絡し、アプリケーションで使用される関連プロトコルなどを作成者と交渉することをお勧めします。</div>'`,
  'ui.cancel': 'キャンセル',
  'ui.share': '共有',
  'ui.share.copy.sucess': '共有用のリンクをコピーしました。',
  'ui.copy.sucess': 'コピーしました。',
  'ui.s.doc': 'Serverless Devs のインストールについてのドキュメント',
  'ui.dingding': 'DingTalk グループ 32245557',
  'ui.tag.official': '公式',
  'ui.tag.community': 'コミュニティ',
  'ui.details': '詳細',
};
