export default {
  'ui.s.intro': `<div><span class='text-bold'>Serverless Devs</span><span class='text-description'>是一个开源开放的 Serverless开发者平台，致力于为开发者提供强大的工具链体系。通过该平台，您可以极速部署Serverless 项目，便捷体验多云 Serverless 架构，及其带来的降本提效的技术红利。</span></div>`,
  'ui.create.now': '立即创建',
  'ui.review': '预览',
  'ui.source.code': '代码源',
  'ui.codepre.title': '前期准备',
  'ui.application.introduction.document': '案例介绍',
  'ui.application.usage.document': '使用流程',
  'ui.application.matters.document': '注意事项',
  'ui.local_experience': '本地部署方案',
  'ui.project.disclaimer': '项目免责声明',
  'ui.code.and.preview': '代码&预览',
  'ui.view.code.source': '查看代码源',
  'ui.preview': '效果预览',
  'ui.download.and.install.s': '下载安装 Serverless Devs：',
  'ui.install.s.detail': '详细操作引导请参考',
  'ui.codepre.label': '该应用案例，需要您开通以下阿里云产品：',
  'ui.codepre.permissions': '该应用案例，需要您具备以下权限：',
  'ui.precautions': '注意事项',
  'ui.disclaimer': '免责声明',
  'ui.project.address': '项目地址',
  'ui.project.document': '项目文档',
  'ui.password.config': '配置密匙信息：',
  'ui.click.copy': '点击复制',
  'ui.password.config.detail': '详细操作引导请参考',
  'ui.password.config.document': '配置阿里云秘钥',
  'ui.init.project': '初始化项目：',
  'ui.deploy.project': '进入项目并部署：',
  'ui.remark':
    '在本地使用该项目时，您可以进行更多的操作：查看日志、指标，进行多种模式的调试等，相关操作详情请参考',
  'ui.remark.document': '函数计算组件命令文档',
  'ui.application.center.disclaimer': '项目免责声明',
  'ui.disclaimer.for.current.application': '当前应用的免责声明',
  'ui.application.center.disclaimer.content': `<div>1.Serverless 开发平台仅为您提供应用的逻辑关系，不为您托管任何资源。如果您部署的应用中，存在一定的资源收费现象，请参考对应产品的收费标准；如果您应用所使用的某些产品或者服务因为产品规划等原因发生了不兼容变更，建议您直接咨询对应的产品或者服务；</div><div class="mt-4">2. Serverless 开发平台为您提供的默认流水线功能是免费的，如果您需要手动切换到自定义流水线可能涉及到资源使用费用，具体的收费标准需要参考函数计算的计费文档；</div><div class="mt-4">3. Serverless 开发平台部署的部分应用会为您分配“devsapp.cn”的测试域名，这个测试域名并非阿里云官方域名，是 CNCF Sandbox 项目 Serverless Devs 所提供的测试域名，我们不保证该域名的使用实效性，推进您只在测试的时候使用，如果自定义域名功能推荐您使用自己的域名进行绑定；</div><div class="mt-4">4. 应用部署过程中，如果提示“当前应用模板由社区贡献，非阿里云官方提供，推荐您在使用当前应用模板前仔细阅读应用详情，以确保应用的安全，稳定等”则表示该应用并非阿里云官方所提供的应用，我们仅作为收录和展示，如果您继续部署该应用，推荐您联系应用的作者，并与作者协商应用使用的相关协议等；</div>`,
  'ui.cancel': '取消',
  'ui.share': '分享',
  'ui.share.copy.sucess': '分享链接已成功复制',
  'ui.copy.sucess': '复制成功！',
  'ui.s.doc': 'Serverless Devs 安装文档',
  'ui.dingding': '钉钉交流群：32245557',
  'ui.tag.official': '官方',
  'ui.tag.community': '社区',
  'ui.details': '详情',
  "serviceName.label": "服务名称",
  "service.open.status": "服务开通状态",
  "service.enable.purpose": "服务开通目的",
  "service.enable": "已开通",
  "service.non.enable": " <span className=\"ml-4\">未开通，<a target=\"_blank\" href=\"{url}\" className=\"ml-4\">立即开通</a></span>",
};
