export default {
  'powerby.alinode.label': 'Powered by AliNode',
  'powerby.dragonwell.label': 'Powered by Dragonwell',
  'public.testing.stage': '公测中',
  'function.runtime.custom.label': '自定义运行时',
  'debian.version.custom.debian10.label': 'Debian 10',
  'debian.version.custom.label': 'Debian 9',
  'function.runtime.latest.label': '推荐版本',
  'function.runtime.other.label': '其他版本支持',
  'linux.label': 'Linux',
  'nodejs.label': 'Node.js',
  'java.label': 'Java',
  'python.label': 'Python',
  'php.label': 'PHP',
  'go.label': 'Golang',
  'dotnet.label': '.NET',
  'nodejs18.label': 'Node.js 18',
  'nodejs18.debian10.label': 'Node.js 18',
  'nodejs17.label': 'Node.js 17',
  'nodejs16.label': 'Node.js 16',
  'nodejs16.debian10.label': 'Node.js 16',
  'nodejs14.label': 'Node.js 14',
  'nodejs12.label': 'Node.js 12',
  'nodejs10.label': 'Node.js 10',
  'nodejs8.label': 'Node.js 8',
  'nodejs6.label': 'Node.js 6',
  'debian.label': 'Debian 9',
  'debian10.label': 'Debian 10',
  'java17.label': 'Java 17',
  'java11.label': 'Java 11',
  'java8.label': 'Java 8',
  'python3.10.label': 'Python 3.10',
  'python3.10.debian10.label': 'Python 3.10',
  'python3.9.label': 'Python 3.9',
  'python3.8.label': 'Python 3.8',
  'python3.7.label': 'Python 3.7',
  'python3.6.label': 'Python 3.6',
  'python3.label': 'Python 3',
  'python2.7.label': 'Python 2.7',
  'php8.1.label': 'PHP 8.1',
  'php8.0.label': 'PHP 8.0',
  'php7.4.label': 'PHP 7.4',
  'php7.2.label': 'PHP 7.2',
  'thinkphp.label': 'ThinkPHP',
  'laravel.label': 'Laravel',
  'swoole.label': 'Swoole',
  'go1.label': 'Go 1',
  'dotnet6.label': '.NET 6.0',
  'dotnetcore2.1.label': '.NET Core 2.1',
  'dotnetcore3.1.label': '.NET Core 3.1',
  'function.instance_type.proper.cpu.range':
    '当内存规格为 {current} 时，vCPU 的可选范围为 <b>{value}</b> 之间。',
  'function.instance_type.proper.memory.range':
    '当 vCPU 规格为 {current} 时，内存的可选范围为 <b>{value}</b> 即 <b>{gbValue}</b> 之间 。',
  'function.cpu_memor.instance.not_match':
    'vCPU 与内存规格配比不合法。vCPU 大小（核）与内存大小（GB）的比值必须在 1:1 到 1:4 之间。',
  'function.cpu_specifications.input.scope.patternMessage': 'vCPU 规格必须为 {size} 的倍数',
  'function.memory_specifications.input.scope.patternMessage': '内存规格必须为 {size} 的倍数',
  'general.required': '“{name}”为必填项。',
  'function.cpu_specifications.title': 'vCPU 规格',
  'function.cpu_specifications.placeholder': '请选择 vCPU 大小',
  'function.cpu_specifications.input.placeholder': '请输入 vCPU 大小',
  'cpuSize.mode.input.label': '手动输入',
  'cpuSize.mode.select.label': '选择大小',
  'function.memory_specifications.title': '内存规格',
  'function.gpu_specifications.unit': '核',
  'function.memory_specifications.placeholder': '请选择内存大小',
  'function.memory_specifications.input.placeholder': '请输入内存大小',
  'memorySize.mode.input.label': '手动输入',
  'memorySize.mode.select.label': '选择大小',
  'fc.ide.must.read.title': 'WebIDE 的环境是什么？',
  'function.instance_type.not_use.gpu.detail.tips':
    '1、vCPU 最小 0.05 核，最大 16 核，步长 0.05 核。<br/>2、内存最小 128 MB， 最大 32 GB，步长 64 MB。<br/>3、vCPU 大小（核）与内存大小（GB）的比值必须在 1:1 到 1:4 之间。',
  'must.read.title': '使用必读',
  'service.name.rule.tips':
    '只能包含字母、数字、下划线和中划线。不能以数字、中划线开头。长度在 1-128 之间。',
};
