.trigger-content {
  margin-bottom: 24px;
  .next-checkbox-wrapper .next-checkbox-inner {
    width: 16px;
    height: 16px;
  }
  .next-checkbox-label {
    margin-left: 8px;
  }
}
.trigger-matching-form {
  padding: 16px 0 0 26px;
}

.trigger-matching-form-item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  margin: 16px 0;
  .trigger-matching-form-item-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.mb-8 {
  margin-bottom: 8px;
}

.mr-8 {
  margin-right: 8px;
}

.ml-8 {
  margin-left: 8px;
}

.trigger-matching-delete-icon {
  position: absolute;
  top: 0;
  right: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #0064c8;
  cursor: pointer;
}

.trigger-matching-refresh-icon {
  position: absolute;
  right: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.trigger-label {
  &::after {
    margin-left: 4px;
    color: #c80000;
    content: '*';
  }
}

.full-width {
  width: 100% !important;
}

.trigger-form {
  position: relative;
  display: flex;
  .next-form-item {
    margin-bottom: 0;
  }
}

.branch-radio {
  height: 32px;
  line-height: 32px;
}

.branch-radio-pr {
  height: 64px;
  line-height: 94px;
}

.radio-content {
  padding-left: 22px;
  color: #888;
}
