const en = {
    "webview.common.processing": "Processing",
    "webview.common.confirm": "Confirm",
    "webview.common.add": "+Add item",
    "webview.common.cancel": "Cancel",
    "webview.common.create": "Create",
    "webview.common.at_least_one_data_required": "Please fill in at least one complete data",
    "webview.credential_list.add_key": "Add Key",
    "webview.credential_list.alias_exist": "You have already added the key for <%= alias %>, continuing to add will overwrite the original key",
    "webview.credential_list.cloud_vendor": "Cloud Vendor",
    "webview.credential_list.cloud_vendor_placeholder": "Please select a cloud vendor",
    "webview.credential_list.cloud_vendor_required": "Cloud vendor cannot be empty",
    "webview.credential_list.how_to_get": "Key acquisition guide",
    "webview.credential_list.access_key_id": "Please enter AccessKeyID",
    "webview.credential_list.access_key_id_required": "AccessKeyID cannot be empty",
    "webview.credential_list.access_key_secret": "Please enter AccessKeySecret",
    "webview.credential_list.access_key_secret_required": "AccessKeySecret cannot be empty",
    "webview.credential_list.secret_access_key": "Please enter SecretAccessKey",
    "webview.credential_list.secret_access_key_required": "SecretAccessKey cannot be empty",
    "webview.credential_list.key_vault_name": "Please enter KeyVaultName",
    "webview.credential_list.key_vault_name_required": "KeyVaultName cannot be empty",
    "webview.credential_list.tenant_id": "Please enter TenantID",
    "webview.credential_list.tenant_id_required": "TenantID cannot be empty",
    "webview.credential_list.clent_id": "Please enter ClentID",
    "webview.credential_list.clent_id_required": "ClentID cannot be empty",
    "webview.credential_list.client_secret": "Please enter ClientSecret",
    "webview.credential_list.client_secret_required": "ClientSecret cannot be empty",
    "webview.credential_list.private_key_data": "Please enter PrivateKeyData",
    "webview.credential_list.private_key_data_required": "PrivateKeyData cannot be empty",
    "webview.credential_list.account_id": "Please enter AccountID",
    "webview.credential_list.account_id_required": "AccountID cannot be empty",
    "webview.credential_list.secret_id": "Please enter SecretID",
    "webview.credential_list.secret_id_required": "SecretID cannot be empty",
    "webview.credential_list.secret_key": "Please enter SecretKey",
    "webview.credential_list.secret_key_required": "SecretKey cannot be empty",
    "webview.create_app.key_alias": "Key Alias",
    "webview.create_app.input_key_alias_placeholder": "Please enter key alias",
    "webview.create_app.key_alias_required": "Key alias cannot be empty",
}

export default en;