const zh = {
    "webview.common.processing": "处理中",
    "webview.common.confirm": "确定",
    "webview.common.add": "+添加条目",
    "webview.common.cancel": "取消",
    "webview.common.create": "创建",
    "webview.common.at_least_one_data_required": "请至少填写一条完整的数据",
    "webview.credential_list.add_key": "添加密钥",
    "webview.credential_list.alias_exist": "您已经添加过 <%= alias %> 的密钥，继续添加将会覆盖原有的密钥",
    "webview.credential_list.cloud_vendor": "云厂商",
    "webview.credential_list.cloud_vendor_placeholder": "请选择云厂商",
    "webview.credential_list.cloud_vendor_required": "云厂商不能为空",
    "webview.credential_list.how_to_get": "密钥获取引导",
    "webview.credential_list.access_key_id": "请输入AccessKeyID",
    "webview.credential_list.access_key_id_required": "AccessKeyID不能为空",
    "webview.credential_list.access_key_secret": "请输入AccessKeySecret",
    "webview.credential_list.access_key_secret_required": "AccessKeySecret不能为空",
    "webview.credential_list.secret_access_key": "请输入SecretAccessKey",
    "webview.credential_list.secret_access_key_required": "SecretAccessKey不能为空",
    "webview.credential_list.key_vault_name": "请输入KeyVaultName",
    "webview.credential_list.key_vault_name_required": "KeyVaultName不能为空",
    "webview.credential_list.tenant_id": "请输入TenantID",
    "webview.credential_list.tenant_id_required": "TenantID不能为空",
    "webview.credential_list.clent_id": "请输入ClentID",
    "webview.credential_list.clent_id_required": "ClentID不能为空",
    "webview.credential_list.client_secret": "请输入ClientSecret",
    "webview.credential_list.client_secret_required": "ClientSecret不能为空",
    "webview.credential_list.private_key_data": "请输入PrivateKeyData",
    "webview.credential_list.private_key_data_required": "PrivateKeyData不能为空",
    "webview.credential_list.account_id": "请输入AccountID",
    "webview.credential_list.account_id_required": "AccountID不能为空",
    "webview.credential_list.secret_id": "请输入SecretID",
    "webview.credential_list.secret_id_required": "SecretID不能为空",
    "webview.credential_list.secret_key": "请输入SecretKey",
    "webview.credential_list.secret_key_required": "SecretKey不能为空",
    "webview.create_app.key_alias": "密钥别名",
    "webview.create_app.input_key_alias_placeholder": "请输入密钥别名",
    "webview.create_app.key_alias_required": "密钥别名不能为空",
}

export default zh;