export default {
  'ui.trigger.match.rule': '匹配规则',
  'ui.trigger.target.branch': '目标分支',
  'ui.trigger.add': '添加',
  'ui.trigger.match.rule.type.prefix': '前缀匹配',
  'ui.trigger.match.rule.type.precise': '精准匹配',
  'ui.trigger.match.rule.type.include': '正则匹配',
  'ui.trigger.match.rule.type.exclude': '精确排除',
  'ui.trigger.type.push': 'Push 事件 （包含本地推送、 分支合并、PR合并）',
  'ui.trigger.type.pr': 'Pull Request 事件',
  'ui.trigger.match.type.branches': '分支匹配',
  'ui.trigger.match.type.tag': 'Tag 匹配',
  'ui.trigger.match.branch.prefix.value': '请填写分支前缀，不填默认监听所有分支',
  'ui.trigger.match.source.branch': '请填写来源分支',
  'ui.trigger.match.branch.precise.value': '请填写完整分支名称',
  'ui.trigger.match.branch.include.value': '请填写正则表达式',
  'ui.trigger.match.branch.exclude.value': '请填写完整分支名称',
  'ui.trigger.match.tag.prefix.value': '请填写Tag前缀，不填默认监听所有Tag',
  'ui.trigger.match.tag.precise.value': '请填写完整Tag名称',
  'ui.trigger.match.tag.include.value': '请填写正则表达式',
  'ui.trigger.match.tag.exclude.value': '请填写完整Tag名称',
  'ui.trigger.activity.type': '触发类型',
  'ui.trigger.activity.type.verify.text': '触发类型是必填项',
  'ui.trigger.source.branch': '来源分支',
  'ui.notifiy.remindType.needless': '不提醒',
  'ui.notifiy.remindType.owner': '所有人',
  'ui.notifiy.remindType.appoint': '指定成员',
  'ui.notifiy.webhook.tip': '“webhook地址”为必填项。',
  'ui.notifiy.webhook.correct.tip': '请输入正确的webhook地址',
  'ui.notifiy.enable.label': '开启通知',
  'ui.notifiy.webhook.label': 'webhook地址',
  'ui.notifiy.webhook.placeholder': '钉钉机器人通知 URL',
  'ui.notifiy.secret.label': '加签秘钥',
  'ui.notifiy.secret.label.tips':
    '钉钉自定义机器人必须开启安全设置，若未使用加签，无需填写加签秘钥',
  'ui.notifiy.secret.placeholder': '若钉钉机器人安全设置开启加签，请填写加签秘钥',
  'ui.notifiy.skipOnSuccess.label': '仅失败时通知',
  'ui.notifiy.messageContent.label': '自定义内容',
  'ui.notifiy.messageContent.placeholder': '填写自定义消息内容',
  'ui.notifiy.remindType.label': '提醒方式',
  'ui.notifiy.remindType.placeholder': '请选择提醒方式',
  'ui.notifiy.atMobiles.label': '@手机号',
  'ui.notifiy.atMobiles.tips': '多个手机号之间以,分隔',
  'ui.notifiy.atMobiles.placeholder': '输入你要@的成员手机号(钉钉手机号)',
  'ui.notifiy.atUserIds.label': '@指定用户',
  'ui.notifiy.atUserIds.tips': '多个用户之间以,分隔',
  'ui.notifiy.atUserIds.placeholder': '输入你要@的用户',
  'ui.branch.verify.text': '分支是必填项',
  'ui.strict.on.push.label': 'Push到指定分支触发',
  'ui.strict.on.tag.label': 'Tag/Realese事件',
  'ui.strict.on.pr.label': 'Merge/Pull Request事件',
  'ui.strict.on.push.help': '当代码被Push到当前分支，进行流水线的触发',
  'ui.strict.on.tag.help': '在Github中该类事件用Release表示,在Gitlab 中用Tag表示',
  'ui.strict.on.pr.help': '在Github中该类事件用Pull Request表示,在Gitlab中用Merge Request表示',
  'ui.strict.on.pr.type.label': '类型',
  'ui.strict.on.pr.branch.help': '提Pr/Mr到该分支会触发流水线',
  'ui.strict.on.pr.source.help': '只能是通过该分支提Pr/Mr到目标分支才会触发流水线',
  'ui.strict.branch.list.null.help': '获取分支列表失败、请您输入分支名称',
};
